# GrpcNet6

./: GrpcMicroservices.sln  README.md
DiscountGrpc/: DiscountGrpc.csproj  Program.cs
DiscountGrpc/Data/: DiscountContext.cs
DiscountGrpc/Model/: Discount.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Protos/: discount.proto
DiscountGrpc/Services/: DiscountService.cs
IdentityServer/: Config.cs  Program.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
ProductGrpc/: ProductGrpc.csproj  Program.cs  appsettings.json
ProductGrpc/Dara/: ProductContext.cs  ProductContextSeed.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: Program.cs
ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Worker.cs
ProductWorkerService/Properties/: Resources.Designer.cs
ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  appsettings.json
ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
ShoppingCartGrpc/Models/: ShoppingCart.cs  ShoppingCartItems.cs
ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCartGrpc/Protos/: ShoppingCart.proto
ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartServices.cs
ShoppingCartWorkerService/: ShoppingCartWorkerService.csproj  Worker.cs  appsettings.json
